{
    "service_a": {
        "ip": "0.0.0.0",
        "port": "50051",
        "methods": {
            "process_order": {
                "calls": [["service_b.validate_payment"]],
                "latency_distribution": {
                    "distribution_type": "Normal",
                    "parameters": {
                        "mean": 150,
                        "stdev": 25
                    }
                },
                "error_rate": {
                    "distribution_type": "Bernoulli",
                    "parameters": {
                        "value": 0.02
                    }
                }
            },
            "get_order_status": {
                "calls": [],
                "latency_distribution": {
                    "distribution_type": "Normal",
                    "parameters": {
                        "mean": 250,
                        "stdev": 50
                    }
                },
                "error_rate": {
                    "distribution_type": "Bernoulli",
                    "parameters": {
                        "value": 0.01
                    }
                }
            }
        }
    },
    "service_b": {
        "ip": "0.0.0.0",
        "port": "50052",
        "methods": {
            "validate_payment": {
                "calls": [],
                "latency_distribution": {
                    "distribution_type": "Normal",
                    "parameters": {
                        "mean": 80,
                        "stdev": 10
                    }
                },
                "error_rate": {
                    "distribution_type": "Bernoulli",
                    "parameters": {
                        "value": 0.05
                    }
                }
            }
        }
    }
}
